# xmall

./: pom.xml
x-config/: pom.xml
x-config/src/main/java/com/xmall/config/: XConfigApplication.java
x-config/src/main/resources/: application.yml
x-config/src/main/resources/x-gateway/dev/: application.yml
x-config/src/main/resources/x-order/dev/: application.yml
x-config/src/main/resources/x-user/dev/: application.yml
x-gateway/: pom.xml
x-gateway/src/main/java/com/xmall/gateway/: XGatewayApplication.java
x-gateway/src/main/resources/: bootstrap.yml
x-gateway/src/test/java/com/xmall/gateway/: XGatewayApplicationTests.java
x-order/: pom.xml
x-order/src/main/java/com/xmall/order/: XOrderApplication.java
x-order/src/main/java/com/xmall/order/controller/: OrderController.java
x-order/src/main/java/com/xmall/order/feign/: UserFeign.java
x-order/src/main/resources/: bootstrap.yml
x-order/src/test/java/com/xmall/order/: XOrderApplicationTests.java
x-register/: pom.xml
x-register/src/main/java/com/xmall/register/: XRegisterApplication.java
x-register/src/main/resources/: application.yml
x-user/: pom.xml
x-user/src/main/java/com/xmall/user/: XUserApplication.java
x-user/src/main/java/com/xmall/user/controller/: UserController.java
x-user/src/main/resources/: bootstrap.yml
x-user/src/test/java/com/xmall/user/: XUserApplicationTests.java
